# scm

./: README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/aspect/: LogAspect.java
src/main/java/com/bean/: Apple.java  BwBaseApi.java  Product.java  User.java
src/main/java/com/condition/: EncodingConfiguration.java  JBKCondition.java
src/main/java/com/controller/: ProductController.java  UserController.java  WebSocketController.java
src/main/java/com/dao/: ProductDao.java  UserDao.java
src/main/java/com/event/: MyAppEvent.java  MyAppListener.java
src/main/java/com/interceptor/: LogInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/mybatis/: DataSourceConfiguration.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
src/main/java/com/utils/: BwCompanyBatch.java  BwUtils.java  FpcyHttpUtil.java  HttpClientWrapper.java  HttpHelper.java  ResponseContent.java
src/main/java/com/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/test/: SpringTest.java
src/main/resources/: application.properties  bean.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/dwh/configruation/: ApplicationContextTest.java  TestBeanConfiguration.java
src/test/java/com/dwh/dao/: GenericDao.java  OptionManager.java  TestType.java  UserDaoTest.java
